.index_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;
    image {
      width: 100%;
    }
  }
}

.index_cate {
  display: flex;
  navigator {
    flex: 1;
    padding: 20rpx;
    image {
      width: 100%;
    }
  }
}

.index_floor {
  .floor_group {
    .floor_title {
      padding: 10rpx 0;
      image {
        width: 100%;
      }
    }
    .floor_list {
      overflow: hidden;
      view {
        float: left;
        width: 33.33%;
        // 后四个超链接
        &:nth-last-child(-n + 4) {
          // 原图的宽高 232*386
          // 第一张图片高度 232 / 386 = 33.33vw /height
          height: calc(386 * 33.33vw / 232 / 2);
          border-left: 10rpx solid #fff;
        }
        &:nth-child(2),
        &:nth-child(3) {
          border-bottom: 10rpx solid #fff;
        }
        image {
          // 图片继承高100%
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}
