/* pages/pay/index.wxss */
page {
  padding-bottom: 90rpx;
}

// 收货地址
.revice_address_row {
  .user_info_row {
    display: flex;
    padding: 20rpx;
    .user_info {
      flex: 5;
    }
    .user_phone {
      flex: 3;
      text-align: right;
    }
  }
}

// 购物车
.cart_content {
  .cart_title {
    padding: 20rpx;
    font-size: 36rpx;
    color: var(--themeColor);
    border-top: 1rpx solid currentColor;
    border-bottom: 1rpx solid currentColor;
  }

  .vart_main {
    .cart_item {
      display: flex;
      padding: 10rpx;
      border-bottom: 1px solid #ccc;

      .cart_img_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 80%;
        }
      }

      .cart_info_wrap {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #666;
        }

        .goods_price_wrap {
          display: flex;
          justify-content: space-between;
          .goods_price {
            color: var(--themeColor);
            font-size: 34rpx;
          }

          .goods_num_tool {
            display: flex;

            .goods_num {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}

// 底部样式
.footer_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-top: 1rpx solid #ccc;

  .total_price_wrap {
    flex: 5;
    text-align: right;
    .total_price {
      .total_price_text {
        color: var(--themeColor);
        font-size: 34rpx;
        font-weight: 600;
      }
    }
  }

  .order_pay_wrap {
    flex: 3;
    background-color: var(--themeColor);
    color: #fff;
    font-size: 32rpx;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10rpx;
    border-radius: 5rpx;
  }
}

.pay_box {
  z-index: 999;
  position: absolute;
  top: 300rpx;
  height: 500rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  .payImg {
    position: relative;
    width: 500rpx;
    height: 500rpx;
    display: flex;
    flex-direction: column;
    font-size: 30rpx;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    padding: 50rpx 0;
    border-radius: 8rpx;
    box-shadow: 0 5rpx 15rpx -5rpx rgba(0, 0, 0, 0.5);
    .pay_exit {
      position: absolute;
      top: 15rpx;
      right: 25rpx;
    }
    .QRcode {
      width: 200rpx;
      height: 200rpx;
    }
    .icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 64rpx;
      height: 64rpx;
    }
  }
}
.cover {
  height: 100%;
  width: 100%;
  position: fixed;
  bottom: 0px;
  left: 0px;
  top: 0px;
  z-index: 998;
  background-color: rgb(0, 0, 0);

  filter: alpha(opacity=50);

  -moz-opacity: 0.5;

  -khtml-opacity: 0.5;

  opacity: 0.5;
}
