/* pages/goods_list/index.wxss */
.frist_tab {
  .goods_item {
    display: flex;
    border-bottom: 1px solid #ccc;
    .goods_item_warp {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        width: 70%;
      }
    }
    .goods_info_warp {
      flex: 3;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      .goods_name {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .goods_price {
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
}
